# Network
DATABASE_IP=your_database_ip
HASURA_IP=your_hasura_ip
HASURA_PORT=8083
FUNCTION_IP=your_function_ip
REDIS_IP=your_redis_ip

SERVERLESS_URL=http://${FUNCTION_IP}:3002
SEARCH_URL=your_search_url
BLOG_API_SECRET_KEY=your_blog_api_secret_key
BLOG_AUTH_URL=your_blog_auth_url
HASURA_WEBHOOK_SECRET=your_webhook_secret
CHAT_URL=your_chat_url

# PostgreSQL
POSTGRES_HOST=${DATABASE_IP}
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_database_name

# Hasura GraphQL Engine
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
HASURA_GRAPHQL_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
HASURA_GRAPHQL_CRON_DATABASE_NAME=${POSTGRES_DATABASE}
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_DEFAULT_NAMING_CONVENTION=graphql-default
HASURA_GRAPHQL_EXPERIMENTAL_FEATURES=naming_convention
HASURA_GRAPHQL_INFER_FUNCTION_PERMISSIONS=false
HASURA_GRAPHQL_ADMIN_SECRET=your_admin_secret
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key":"your_jwt_secret_key"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

# CLI
PROJECT_NAME=your_project_name
DO_SPACES_ACCESS_KEY=your_do_spaces_access_key
DO_SPACES_SECRET_KEY=your_do_spaces_secret_key
DO_SPACES_REGION=your_region
DO_SPACES_NAME=your_space_name

# Authentication
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret
NEXTAUTH_SECRET=your_nextauth_secret

# API Keys
BLOG_API_SECRET_KEY=your_blog_api_secret
HASURA_WEBHOOK_SECRET=your_webhook_secret
CHAT_API_SECRET_KEY=your_chat_api_secret
