version: '3.8'
services:
  hasura:
    container_name: "${PROJECT_NAME}_hasura"
    image: hasura/graphql-engine:v2.36.0
    ports:
      - "8080:8080"
    restart: always
    env_file: ./.env
    environment:
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup,http-log,websocket-log,query-log
      HASURA_GRAPHQL_ADMIN_SECRET: mySecretKey@123
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: anonymous
    networks:
      - shop3-network

networks:
  shop3-network:
    driver: bridge                  