services:
  database:
    container_name: "${PROJECT_NAME}_database"
    build:
      context: .
      dockerfile: Dockerfile.pg_cron
    env_file: ./.env
    restart: unless-stopped
    command: [ "postgres", "-c", "log_statement=all", "-c", "log_destination=stderr", "-c", "shared_preload_libraries=pg_cron", "-c", "cron.database_name=${POSTGRES_DB-postgres}", "-c", "max_connections=500" ]
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      my_custom_network:
        ipv4_address: ${DATABASE_IP}

  hasura:
    container_name: "${PROJECT_NAME}_hasura"
    image: hasura/graphql-engine:v2.36.0
    ports:
      - "${HASURA_PORT}:8080"
    restart: always
    env_file: ./.env
    depends_on:
      - database
    networks:
      my_custom_network:
        ipv4_address: ${HASURA_IP}

  redis:
    container_name: "${PROJECT_NAME}_redis"
    image: redis:latest
    restart: always
    networks:
      my_custom_network:
        ipv4_address: ${REDIS_IP}

networks:
  my_custom_network:
    external: true

volumes:
  pgdata:
