# Network
FUNCTION_IP=your_function_ip
HASURA_PORT=8083
HASURA_IP=your_hasura_ip

# Common env
NODE_ENV=production

# Function app
HASURA_ENDPOINT=your_hasura_endpoint
HASURA_GRAPHQL_ADMIN_SECRET=your_admin_secret_key
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key":"your_jwt_secret_key"}
RESET_PASSWORD_JWT_SECRET={"type":"HS256", "key":"your_reset_password_secret_key"}

# DO SPACE STORAGE
PROJECT_NAME=your_project_name
DO_SPACES_ACCESS_KEY=your_do_spaces_access_key
DO_SPACES_SECRET_KEY=your_do_spaces_secret_key
DO_SPACES_REGION=your_region
DO_SPACES_NAME=your_space_name

# LOGGING
LOG_LEVEL=info

# CODEGEN
CODEGEN_HASURA_ENDPOINT=your_hasura_endpoint
CODEGEN_HASURA_GRAPHQL_ADMIN_SECRET=your_admin_secret

# GOOGLE OAUTH
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_callback_url

# MAIL
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_from_email
FRONTEND_URL=your_frontend_url

# TELEGRAM
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=your_telegram_bot_username
