# App configuration
APP_IP=your_app_ip_here

# Hasura configuration
CODEGEN_HASURA_ENDPOINT=your_hasura_endpoint
CODEGEN_HASURA_GRAPHQL_ADMIN_SECRET=your_admin_secret
NEXT_PUBLIC_HASURA_ENDPOINT=your_hasura_endpoint
NEXT_PUBLIC_HASURA_ADMIN_SECRET=your_admin_secret

# Authentication
AUTH_SECRET=your_auth_secret
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Search
SEARCH_API_URL=your_search_api_url

# Chat
NEXT_PUBLIC_CHAT_WS_URL=your_chat_websocket_url

# Ghost Blog
GHOST_API_URL=your_ghost_api_url
GHOST_API_KEY=your_ghost_api_key
NEXT_PUBLIC_GHOST_API_URL=your_ghost_api_url
NEXT_PUBLIC_GHOST_API_KEY=your_ghost_api_key

# Deposit
NEXT_PUBLIC_URL_CALLBACK=your_callback_url
NEXT_PUBLIC_REQUEST_DEPOSIT=your_deposit_api_url
NEXT_PUBLIC_API_KEY=your_api_key

# Other settings
NEXT_PUBLIC_MAX_VIDEO_SIZE=100*1024*1024
RESET_PASSWORD_JWT_SECRET=your_reset_password_secret
